{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NeoBank;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AccessToken": {
    "Issuer": "https://localhost:7280",
    "Audience": "https://localhost:4200",
    "Expiration_minutes": 1,
    "Key": "zB20KVtwyXK6+m4u//2Cjqzzn+yK0sL0tK2Vw5eykUc="
  },
  "RefreshToken": {
    "Expiration_days": 7
  },
  "AdminUser": {
    "Email": "admin@neobank.com",
    "Password": "Qwerty123!"
  }

}
